# Android_practices

Practice2/: settings.gradle
Practice2/app/: build.gradle
Practice2/dialog/: build.gradle
Practice2/intentfilter/: build.gradle
Practice2/lifecycleactivity/: build.gradle
Practice2/multiactivity/: build.gradle
Practice2/notificationapp/: build.gradle
Practice2/toastapp/: build.gradle
lab1/: settings.gradle
lab1/Google maps/: build.gradle
lab1/YandexDriver/: build.gradle
lab1/YandexMaps/: build.gradle
lab1/YandexMaps/src/androidTest/java/ru/mirea/starcev/yandexmaps/: ExampleInstrumentedTest.java
lab1/YandexMaps/src/main/: AndroidManifest.xml
lab1/YandexMaps/src/main/java/ru/mirea/starcev/yandexmaps/: MainActivity.java
lab1/YandexMaps/src/main/res/layout/: activity_main.xml
lab1/YandexMaps/src/test/java/ru/mirea/starcev/yandexmaps/: ExampleUnitTest.java
lab1/app/: build.gradle
practice1/: settings.gradle
practice1/app/: build.gradle
practice1/clickbucttons/: build.gradle
practice1/issue1/: build.gradle
practice1/issue2/: build.gradle
practice1/layouttype/: build.gradle
practice3/: settings.gradle
practice3/app/: build.gradle
practice3/intentapp/: build.gradle
practice3/resultactivity/: build.gradle
practice3/share/: build.gradle
practice3/simplefragmentapp/: build.gradle
practice3/systemintentsapp/: build.gradle
practice4/: settings.gradle
practice4/app/: build.gradle
practice4/datathread/: build.gradle
practice4/loadermanager/: build.gradle
practice4/looper/: build.gradle
practice4/thread/: build.gradle
practice5/: settings.gradle
practice5/app/: build.gradle
practice6/: settings.gradle
ptactice7/: settings.gradle
(+254 files in other folders)
